﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Job_Web", "Job_Web\Job_Web.csproj", "{E60CD81A-3465-440E-A170-74571EB2E8CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Job_DAL", "Job_DAL\Job_DAL.csproj", "{E95CDCC9-CA09-45B8-9F1E-DA19D5601E25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Job_BLL", "Job_BLL\Job_BLL.csproj", "{EB181EFB-0A08-4249-B962-F0FE3B276CC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Job_Common", "Job_Common\Job_Common.csproj", "{775D041C-B0C8-441C-9E25-937522E1CDBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E60CD81A-3465-440E-A170-74571EB2E8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E60CD81A-3465-440E-A170-74571EB2E8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E60CD81A-3465-440E-A170-74571EB2E8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E60CD81A-3465-440E-A170-74571EB2E8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E95CDCC9-CA09-45B8-9F1E-DA19D5601E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95CDCC9-CA09-45B8-9F1E-DA19D5601E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95CDCC9-CA09-45B8-9F1E-DA19D5601E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95CDCC9-CA09-45B8-9F1E-DA19D5601E25}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB181EFB-0A08-4249-B962-F0FE3B276CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB181EFB-0A08-4249-B962-F0FE3B276CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB181EFB-0A08-4249-B962-F0FE3B276CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB181EFB-0A08-4249-B962-F0FE3B276CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{775D041C-B0C8-441C-9E25-937522E1CDBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775D041C-B0C8-441C-9E25-937522E1CDBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775D041C-B0C8-441C-9E25-937522E1CDBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775D041C-B0C8-441C-9E25-937522E1CDBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35B66C92-7B26-448D-9782-DE5266618D6E}
	EndGlobalSection
EndGlobal
